#top-menu
  +outside_content
  overflow: hidden
  padding-right: $jump_to_project_width + $spacing
  #account
    float: right
  #loggedas
    float: right
  ul
    +navigation_list

#header
  +border_radius($outside_border_radius $outside_border_radius 0 0)
  background-color: #DBDBDF
  background-image: -moz-linear-gradient(center top , #DBDBDF, #CBCBCF)
  border-bottom: 1px solid #BBBBBB
  margin: $spacing 0 0 0
  padding: $spacing
  h1
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.9)
    margin: $spacing / 2
    a
      color: inherit
      font-weight: normal
      text-decoration: none
      &:hover
        color: $link_hover_color
        text-decoration: underline

  #main-menu
    ul
      +navigation_list
      margin-left: 0
      li
        margin-right: 1px
      a
        +border-radius(1em)
        color: #333333
        &:hover
          background: #999999
          color: #ffffff
        &.selected
          background: #666666
          background: #666666 -moz-linear-gradient(top, #555555, #666666)
          +box-shadow(inset rgba(0,0,0,0.5) 0 0.1em 0.1em)
          color: #ffffff
  #quick-search
    float: right
    a
      color: $text_color
      text-decoration: none
    input
      +border-radius(1em)
      border-top: 1px solid #848484
      border-right: 1px solid #c1c1c1
      border-bottom: 1px solid #e1e1e1
      border-left: 1px solid #c1c1c1
      +box-shadow(inset rgba(0,0,0,0.2) 1px 1px 2px)
      padding: 0.2em 1em
    select
      // The Jump to project dropdown
      float: right
      margin: -68px (-$spacing/2) 0 0
      width: $jump_to_project_width
#main
  background: #ffffff
  +border-radius(0 0 $outside_border_radius $outside_border_radius)
  overflow: hidden
  width: 100%
  #content
    background: #ffffff
    margin: 0 ($sidebar_width + $spacing * 3) ($spacing * 1.5) ($spacing * 1.5)
    min-height: 21em // Keep it roughly higher than the sidebar on the Activity page
    padding: 0
  #sidebar
    background: #efefff
    background: -moz-linear-gradient(center top ,#EFEFFF 50%, #FFFFFF) repeat scroll 0 0 transparent
    // TODO: Webkit
    +border-radius(0 0 $outside_border_radius 0)
    float: right
    padding: $spacing
    padding-bottom: $spacing * 4
    width: $sidebar_width
    h3:first-child
      margin-top: 0.6em
    label
      clear: both
      font-weight: normal
      width: auto
  &.nosidebar
    #content
      margin-right: $spacing * 1.5
    #sidebar
      display: none

.tabs
  border-right: 1px solid $separator_color
  float: left
  width: $sidebar_width
  .tabs-buttons
    display: none
  a
    display: block
    text-decoration: none
    &:hover
      text-decoration: underline
    &.selected
      font-weight: bold

.tab-content
  margin-left: $sidebar_width + $spacing

.box
  +box
  h3:first-child
    margin-top: 0

#footer
  +outside_content
  clear: both
  font-size: 0.8em
  margin: $spacing
  text-align: center

#ajax-indicator
  background: #000000
  background: rgba(0, 0, 0, 0.5)
  +border-radius(1em)
  color: #FFFFFF
  display: block
  left: 50%
  margin-left: -50px
  position: fixed
  text-align: center
  top: $spacing / 2
  width: 100px


