@import "http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold"

@import 'mixins/border-radius'
@import 'mixins/box-shadow'
@import 'mixins/navigation-list'
@import 'mixins/box'
@import 'mixins/outside-content'

@import 'default/icons'

$spacing: 12px
$content_width: 73%
$outside_border_radius: 7px
$sidebar_width: 200px
$label_width: 15%

$separator_color: #e4e4ef
$box_background_color: #f3f3f3
$error_color: #dd0000
$meta_color: #666666
$success_color: #339933


body
  background: #55555c
  color: #333333
  font-family: helvetica, 'helvetica neue', arial, sans-serif
  font-size: 76%
  line-height: 1.6em

// Links
a
  color: #3333AA
  &:visited
    color: #222299
  &:hover
    color: #6666EE
    text-decoration: underline

  img
    border: none

// Lists
ul, ol
  margin: 0
  padding: 0
li
  margin-left: 1.5em
  padding: 0

// Headings
h1, h2, h3
  font-family: 'Droid Sans', 'Myriad Pro', arial, serif
  letter-spacing: -1px

h1
  font-size: 1.4em
h2
  font-size: 1.96em
  margin-bottom: 0.2em
h3
  font-size: 1.4em
  margin-bottom: 0.2em

table
  border-collapse: collapse
  width: 100%
th, td
  padding: 0.2em 0.5em
td
  p
    margin: 0
th
  text-align: left
table
  .checkbox
    padding: 0.2em
    text-align: center
table.list
  th 
    background: $separator_color
  tr, th, td
    border-bottom: 1px solid $separator_color

hr
  border: none
  border-top: 1px solid $separator_color

.author
  color: $meta_color
  font-size: 0.8em
  margin-top: 0

.flash
  +border-radius(0.4em)
  background-color: #321401
  background-color: rgba(0,0,0,0.4)
  font-weight: bold
  text-align: center
  margin: 1em 0 0.5em 0
  padding: ($spacing / 2) $spacing
.notice
  background-color: $success_color * 3
  color: $success_color

.pagination
  text-align: center

.subtitle
  margin-top: 0

.splitcontentleft, .splitcontentright
  width: 48%
.splitcontentleft
  float: left
.splitcontentright
  float: right

#top-menu
  +outside_content
  overflow: hidden
  #account
    float: right
  #loggedas
    float: right
  ul
    +navigation_list

#header
  +border_radius($outside_border_radius $outside_border_radius 0 0)
  background-color: #DBDBDF
  background-image: -moz-linear-gradient(center top , #DBDBDF, #CBCBCF)
  border-bottom: 1px solid #BBBBBB
  margin: $spacing 0 0 0
  padding: $spacing
  h1
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.9)
    margin: $spacing / 2
  #main-menu
    ul
      +navigation_list
      margin-left: 0
      li
        margin-right: 1px
      a
        +border-radius(1em)
        color: #333333
        &:hover
          background: #999999
          color: #ffffff
        &.selected
          background: #666666
          background: #666666 -moz-linear-gradient(top, #555555, #666666)
          +box-shadow(inset rgba(0,0,0,0.5) 0 0.1em 0.1em)
          color: #ffffff
  #quick-search
    float: right

#main
  background: #ffffff
  +border-radius(0 0 $outside_border_radius $outside_border_radius)
  overflow: hidden
  #content
    background: #ffffff
    margin: 0 ($sidebar_width + $spacing * 3) ($spacing * 1.5) ($spacing * 1.5)
    min-height: 21em // Keep it roughly higher than the sidebar on the Activity page
    padding: 0
  #sidebar
    background: #efefff
    background: -moz-linear-gradient(center top ,#EFEFFF 50%, #FFFFFF) repeat scroll 0 0 transparent
    // TODO: Webkit
    +border-radius(0 0 $outside_border_radius 0)
    float: right
    padding: $spacing
    padding-bottom: $spacing * 4
    width: $sidebar_width
    h3:first-child
      margin-top: 0.6em
  &.nosidebar
    #content
      margin-right: $spacing * 1.5
    #sidebar
      display: none

.contextual
  float: right
  margin-top: 0.4em

.tabs
  border-right: 1px solid $separator_color
  float: left
  width: $sidebar_width
  .tabs-buttons
    display: none
  a
    display: block
    text-decoration: none
    &:hover
      text-decoration: underline
    &.selected
      font-weight: bold

.tab-content
  margin-left: $sidebar_width + $spacing

.box
  +box
  h3:first-child
    margin-top: 0

#footer
  +outside_content
  clear: both
  margin: $spacing
  text-align: center

// Forms
form
  // em is used for form hints
  em
    display: block
    margin-left: $label_width + 2%
  // p is used for form field wrappers
  p
    overflow: hidden

label
  display: block
  float: left
  font-weight: bold
  margin-right: 2%
  text-align: right
  width: $label_width

#issue_subject
  width: 75%

fieldset
  +box
  &.box
    margin-left: -1px
    margin-right: -1px
  legend
    font-weight: bold
    margin-top: $spacing / 2
    padding: 0
    text-shadow: $box_background_color 0 0 2px
  label
    text-align: left
    &.floating
      width: 18%

  .splitcontentleft, .splitcontentright
    label
      margin-right: 5.5%
      width: $label_width * 2
  p
    clear: left

// It would be nice if submit buttons had a class or a containing element
input[type=submit]
  margin: $spacing 1em $spacing 0
  padding: $spacing

.box + input[type=submit]
  font-weight: bold

.errorExplanation, .error
  color: $error_color
  h2
    font-size: 1em
  p
    margin-top: 0
.fieldWithErrors input
  border-color: $error_color


div.jstElements,
div.jstEditor
  margin-left: $label_width + 2%
  padding: 0

div.jstElements
  button
    margin-right: 1px
  .help
    margin-right: 0
div.jstEditor
  textarea
    padding: 0.3%
    width: 99%

#attachments_form
  #attachments_fields
    display: block
  label.inline
    display: block
    float: none
    margin: 0.5em ($label_width + 2%)
    text-align: left
    width: auto
  small
    // The "Add another file" link
    margin-left: 17%
  input[type=file]
    margin-left: 17%
  input[type=file]:first-child
    margin-left: 0

#watchers_form
  overflow: hidden
  .floating
    float: left
    font-weight: normal
    margin: 0
    text-align: left
    width: 25%

#ajax-indicator
  background: #000000
  background: rgba(0, 0, 0, 0.5)
  +border-radius(1em)
  color: #FFFFFF
  display: block
  left: 50%
  margin-left: -50px
  position: fixed
  text-align: center
  top: $spacing / 2
  width: 100px

#query_form_content
  fieldset
    padding-top: 0
  legend
    cursor: pointer
  table
    th, td
      border: none
      padding: 0.2em 0
      vertical-align: top

      // It would be nice if the td text elements of the options table were actually labels, or at
      // least inside th elements
      font-weight: bold
  #available_columns, #selected_columns
    width: 99% !important
  tr.filter
    td
      input
        float: left
  td.add-filter
    text-align: right
    vertical-align: top
    label
      display: inline
      float: none
      width: auto

// Issue page
table.attributes
  th
    padding-left: 0

#issue-form .box
  background: none
  border: none
  margin: 0
  padding: 0
  +box-shadow(none)

// Issues report
.action-issue_report
  .list
    th
      text-align: center
      text-transform: capitalize