=box
  background-color: $box_background_color
  +border-radius($spacing / 2)
  border: 1px solid $separator_color
  +box-shadow(inset rgba(0,0,0,0.1) 0.05em 0.05em 0.2em)
  margin: ($spacing / 2) 0
  padding: $spacing
