.action-login, .action-lost_password
  #top-menu
    padding: 0
  #wrapper
    margin-left: auto
    margin-right: auto
    width: 50%

#my_account_form
  .splitcontentleft
    label
      text-align: left
      width: auto
      float: none
  .splitcontentright
    label
      width: 33%
    select
      width: 60%
    #user_mail_notification
      width: 99%
