#query_form_content
  fieldset
    padding-top: 0
  legend
    cursor: pointer
  table
    th, td
      border: none
      padding: 0.2em 0
      vertical-align: top

      // It would be nice if the td text elements of the options table were actually labels, or at
      // least inside th elements
      font-weight: bold
  #available_columns, #selected_columns
    width: 99% !important
  tr.filter
    td
      input
        float: left
  td.add-filter
    text-align: right
    vertical-align: top
    label
      display: inline
      float: none
      width: auto


// Issue page
table.attributes
  th
    padding-left: 0

#issue-form
  .box
    background: none
    border: none
    +box-shadow(none)
    margin: $spacing 0
    padding: 0
  .attributes
    label
      margin-right: 4%
      width: 40%

  #attachments_form
    label.inline, small
      margin-left: 21%

#history
  .journal
    border-left: 4px solid $separator_color
    padding-left: $spacing
    .journal-link
      display: inline
